load_module modules/ngx_rtmp_module.so;

worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            
            # Recording configuration with 1-minute segments
            record all;
            record_path /mnt/data/;
            record_unique off;  # Turn off unique naming
            record_interval 10m;
            record_suffix _%Y%m%d_%H%M%S.flv;  # Add timestamp to filename
            
            # HLS configuration
            hls on;
            hls_path /var/www/hls;
            hls_fragment 1s;
            hls_playlist_length 4s;
            
            
            # Enable HLS fragments cleanup
            hls_cleanup on;
            
            # Disable consuming the stream from nginx as rtmp
            deny play all;
        }
    }
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        listen 80;
        
        # HLS streaming location
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /var/www;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        # RTMP statistics in XML format
        location /stat {
            rtmp_stat all;
        }
    }
}